{
  "version": 2,
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyD025uuHovCd69fSm6jikAYZG-h-sXVV-E",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "walk-this-way-bbc01.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "walk-this-way-bbc01",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "walk-this-way-bbc01.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "865978847050",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:865978847050:web:f60a3201da69519077bbb3",
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-D3JDN4RLSP",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyCFmsO_YEl-R9wbBSzyuGjmLE8aNe74OfE",
    "NEXT_PUBLIC_SUPABASE_URL": "https://walk-this-way-bbc01.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbGstdGhpcy13YXktYmJjMDEiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcwOTU3NTIwMCwiZXhwIjoyMDI1MTUxMjAwfQ.example_key"
  }
}
 